NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://localhost:3210/'
# VUE_APP_BASE_API = '//api.tiansc.top/api/deploy/'
VUE_APP_BACKEND_API='/lingxi'
VUE_APP_PASSWORD_PUB_KEY = '-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwyW/wgS8iqhZZuL7vTw6hgqN3TfDDYyYP8WL3rvM7VpA/FhXcLsXlau9LKOmYgPxmRnVp6z4Bj3FhvisYvQpm3yqiWg7U4Daj9Tmd1HnYzYV/vhu56dN3FZxRN8kAw2K/zdp0zif0y+lv8fo7xB6e45vPeGfeGh9tPGyV3OLOgwIDAQAB-----END PUBLIC KEY-----'
